[Anjuta]
Maximized=1
Geometry=1280x765+0+1

[Project Manager]
Shortcut=hq_for_jule//src//hq_for_jule
Expand=hq_for_jule%%%hq_for_jule//src%%%hq_for_jule//src//hq_for_jule%%%hq_for_jule//hq_for_juledoc

[File Loader]
Files=../../src/main.cc#48

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/src/hq_for_jule
Run in terminal=2
Working directories=../../../hq_for_jule

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0 -lcurses' 'CXXFLAGS=-g -O0 -lcurses' 'JFLAGS=-g -O0 -lcurses' 'FFLAGS=-g -O0 -lcurses'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
